#=============================================================
#                       Клановые настройки
#=============================================================
# Количество дней ожидания для вступления в другой клан
DaysBeforeJoinAClan = 1

# Количество дней ожидания для создания нового клана
DaysBeforeCreateAClan = 10

# Количество дней штрафа после исключения из клана
DaysToPassToDissolveAClan = 7

# Количество дней ожидания для вступления в новый альянс, после выхода из старого
DaysBeforeJoinAllyWhenLeaved = 1

# Количество дней ожидания для вступления в новый альянс, после исключения из старого
DaysBeforeJoinAllyWhenDismissed = 1

# Количество дней ожидания для принятия нового клана в альянс после исключения какого либо клана
DaysBeforeAcceptNewClanWhenDismissed = 1

# Количество дней ожидания для создания нового альянса после роспуска старого
DaysBeforeCreateNewAllyWhenDissolved = 10

# Максимальное число кланов в альянсе
MaxNumOfClansInAlly = 3

# Количество необходимых членов клана для начала войны с другим кланом
ClanMembersForWar = 15

# Количество дней, необходимых клану для отпора другому клану
ClanWarPenaltyWhenEnded = 5

# Могут ли все пользователи забирать из клан депозита.
MembersCanWithdrawFromClanWH = False

#=============================================================
#                         Настройки манора
#=============================================================
# Время обновлений манора - часы. По умолчанию: 20 (в 8 вечера) 
ManorRefreshTime = 20

# Минуты для обновления манора. Пример AltManorRefreshTime+AltManorRefreshMin = 20:00
ManorRefreshMin = 0

# Следущий период манора, по умолчанию: 6 (в 6 утра)
ManorApproveTime = 6

# Минуты периода (аналогично первым двум)
ManorApproveMin = 0

# Минуты периода (по умолчанию: 6 минут).
ManorMaintenanceMin = 6

# Время сохранения данных манора. (использовать только с AltManorSaveAllActions = false)
ManorSavePeriodRate = 2

#=============================================================
#              Настройка стоимости Клан Холла
#=============================================================
# Цена = 7 Дней(цена за один день = цена / 7)
#-------------------------------------------------------------
# Стоимость функции телепорта
#-------------------------------------------------------------
# Коэффициент
ClanHallTeleportFunctionFeeRatio = 86400000
# 1-й лвл
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2й лвл
ClanHallTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# Цена поддержки магического баффа
#-------------------------------------------------------------
# Коэффициент
ClanHallSupportFunctionFeeRatio = 86400000
# 1й лвл
ClanHallSupportFeeLvl1 = 17500
# 2й лвл
ClanHallSupportFeeLvl2 = 35000
# 3й лвл
ClanHallSupportFeeLvl3 = 49000
# 4й лвл
ClanHallSupportFeeLvl4 = 77000
# 5й лвл                       
ClanHallSupportFeeLvl5 = 147000
# 6й лвл
ClanHallSupportFeeLvl6 = 252000
# 7й лвл
ClanHallSupportFeeLvl7 = 259000
# 8й лвл
ClanHallSupportFeeLvl8 = 364000

#-------------------------------------------------------------
#           Цена МП регенерации
#-------------------------------------------------------------
# Коэффициент
ClanHallMpRegenerationFunctionFeeRatio = 86400000
# 5% МП регенерации
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% МП регенерации
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% МП регенерации
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% МП регенерации
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% МП регенерации
ClanHallMpRegenerationFeeLvl5 = 140000

#-------------------------------------------------------------
#           Цена ХП регенерации
#-------------------------------------------------------------
# Коэффициент
ClanHallHpRegenerationFunctionFeeRatio = 86400000
# 20% ХП регенерации
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% ХП регенерации
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% ХП регенерации
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% ХП регенерации
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% ХП регенерации
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% ХП регенерации
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% ХП регенерации
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% ХП регенерации
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% ХП регенерации
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% ХП регенерации
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% ХП регенерации
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% ХП регенерации
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% ХП регенерации
ClanHallHpRegenerationFeeLvl13 = 36166

#-------------------------------------------------------------
#           Цена ЕКСП регенерации
#-------------------------------------------------------------
# Коэффициент
ClanHallExpRegenerationFunctionFeeRatio = 86400000
# 5% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% ЕКСП регенерации
ClanHallExpRegenerationFeeLvl7 = 210000

#-------------------------------------------------------------
#          Функция создания элемента 
#-------------------------------------------------------------
# Коэффициент
ClanHallItemCreationFunctionFeeRatio = 86400000
# 1й лвл
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2й лвл
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3й лвл
ClanHallItemCreationFunctionFeeLvl3 = 980000

#-------------------------------------------------------------
# Функция декора
#-------------------------------------------------------------
# Коэффициент
ClanHallCurtainFunctionFeeRatio = 86400000
# 1й лвл
ClanHallCurtainFunctionFeeLvl1 = 2002
# 2й лвл
ClanHallCurtainFunctionFeeLvl2 = 2625

#-------------------------------------------------------------
# Функция декора - передняя платформа
#-------------------------------------------------------------
# Коэффициент
ClanHallFrontPlatformFunctionFeeRatio = 86400000
# 1й лвл
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
# 2й лвл
ClanHallFrontPlatformFunctionFeeLvl2 = 9331

#=============================================================
#              Настройка стоимости Замка
#=============================================================
# Стоимость телепортаций.
# Цена = 7 дней
CastleTeleportFunctionFeeRatio = 604800000
CastleTeleportFunctionFeeLvl1 = 7000
CastleTeleportFunctionFeeLvl2 = 14000

# Цена на дополнительные Бафы Замка.
# Цена = 1 день
CastleSupportFunctionFeeRatio = 86400000
CastleSupportFeeLvl1 = 7000
CastleSupportFeeLvl2 = 21000
CastleSupportFeeLvl3 = 37000
CastleSupportFeeLvl4 = 52000

# Стоимость МP регенераций.
# Цена = 1 день
CastleMpRegenerationFunctionFeeRatio = 86400000
CastleMpRegenerationFeeLvl1 = 2000
CastleMpRegenerationFeeLvl2 = 6500
CastleMpRegenerationFeeLvl3 = 13750
CastleMpRegenerationFeeLvl4 = 20000

# Стоимость HP регенераций.
# Цена = 1 дня
CastleHpRegenerationFunctionFeeRatio = 86400000
CastleHpRegenerationFeeLvl1 = 1000
CastleHpRegenerationFeeLvl2 = 1500
CastleHpRegenerationFeeLvl3 = 2250
CastleHpRegenerationFeeLvl4 = 3270
CastleHpRegenerationFeeLvl5 = 5166

# Стоимость EXP регенераций.
# Цена = 1 дня
CastleExpRegenerationFunctionFeeRatio = 86400000
CastleExpRegenerationFeeLvl1 = 9000
CastleExpRegenerationFeeLvl2 = 15000
CastleExpRegenerationFeeLvl3 = 21000
CastleExpRegenerationFeeLvl4 = 30000