#=============================================================
#                        Spawn manager
#=============================================================

# Множитель Spawnlist 1.5 означает, что будет на 50% больше мобов, по умолчанию: 1.
SpawnMultiplier = 1.

# Список событий npc maker, которые будут добавлены при запуске сервера, по умолчанию:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
SpawnEvents = extra_mob;18age
# Другие события, которые, возможно, будут использоваться в будущем:
#	medal - has HTMLs, missing function
#	bak_event - missing HTMLs
#	christmas - missing HTMLs
#	event_gate - missing HTMLs
#	fire_event - missing HTMLs
#	gmshop - missing HTMLs
#	gmshop2 - missing HTMLs
#	heart_event - missing HTMLs
#	letter_collector - missing HTMLs
#	lottery - missing HTMLs
#	net_cafe_event_1 - missing HTMLs
#	omegas_revenge - missing HTMLs
#	test_2nd_class - missing HTMLs
#	trick_or_transmutation - missing HTMLs
#	zaken_curse - missing HTMLs

#=============================================================
#                        Champion mobs
#=============================================================
# Шанс для моба стать чемпионом (в процентах) - 0 - отключить.
ChampionFrequency = 0

# При включении будет действовать наказание за убийство низкоуровневых чемпионов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseChampionDeepBlueDropRules = True

# Минимальный и максимальный уровень, при котором моб может стать чемпионом.
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Множитель ХП.
ChampionHp = 8

# Множитель регенерации ХП.
ChampionHpRegen = 1.

# Множитель получения XP.
ChampionRateXp = 1.

# Множитель получения SP.
ChampionRateSp = 1.

# Множитель получения XP если персонаж премиум.
PremiumChampionRateXp = 1.

# Множитель получения SP если персонаж премиум.
PremiumChampionRateSp = 1.

# Множитель вознаграждения.
ChampionRewards = 1

# Множитель вознаграждения если персонаж премиум.
PremiumChampionRewards = 1

# Множитель вознаграждения адены и камней печати.
ChampionAdenasRewards = 1

# Множитель вознаграждения адены и камней печати если персонаж премиум.
PremiumChampionAdenasRewards = 1

# Бонус Atk для чемпиона (изменения касаются patk и matk).
ChampionAtk = 1.

# Бонус Spd Atk для чемпиона (изменения касаются patkspd и matkspd).
ChampionSpdAtk = 1.

# Шанс получить указанный предмет в награду от чемпиона более высокого уровня (в процентах) по умолчанию выключен при использовании сверкающей медали в качестве награды.
ChampionRewardItem = 0

# Предмет ID вознаграждения.
ChampionRewardItemID = 6393

# Количество вознаграждения.
ChampionRewardItemQty = 1

# Включите ауру для монстров-чемпионов.
# 0 - нет ауры / 1 - синяя аура / 2 - красная аура.
# По умолчанию = 2
ChampionAura = 2

#=============================================================
#                       Класс мастер
#=============================================================
# Разрешить использование менеджеров класса для смены профессии?
# Класс мастер: //spawn 50000
#-------------------------------------------------------------
# Мастера класса позволят перейти на любую профессию на любом уровне внутри дерева классов
# Например, Dwarven Fighter сможет продвинуться до:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# Но Warsmith сможет сменить только на Maestro.
AllowEntireTree = False

# ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1-е изменение профессии за 100.000 аден (id предмета 57)
# 2-е изменение профессии за 1.000.0000 аден (id предмета 57)
# 3-е изменение профессии за 10.000.0000 адены (идентификатор предмета 57) и 1.000.000 древней адены (идентификатор предмета 5575)
# при 3-м изменении профессии игрок будет вознагражден 1 Книгой Гигантов (идентификатор предмета 6622)
# ConfigClassMaster = 1;[];[];2;[];[];3;[];[]
# 1, 2, 3 смена профессии бесплатно, без вознаграждения.
# ConfigClassMaster = 1;[];[];2;[];[]
# Разрешить только первое и второе изменение.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                  Свадебная система
#=============================================================
# Менеджер свадьбы отключен до тех пор, пока этот параметр не будет True.
# Менеджер свадьбы: //spawn 50001
#-------------------------------------------------------------
# Стоимость свадьбы в Адене.
WeddingPrice = 1000000

# Разрешается ли геи и лесби на сервере. По умолчанию: False
WeddingAllowSameSex = False

# Требуется ли свадебная одежда при бракосочетаниях? По умолчанию: True
WeddingFormalWear = True

#=============================================================
#                          Баффер
#=============================================================
# Баффер: //spawn 50002
#-------------------------------------------------------------
# Максимальное количество доступных схем для одного игрока.
BufferMaxSchemesPerChar = 4

# Статическая стоимость баффов; переопределяет стоимость умений, если отличается от -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                        Виверн Менеджер
#=============================================================
# Требуемый минимальный уровень Страйдера, чтобы позволить NPC превратить его в виверну
RequiredStriderLevel = 55

# Количество необходимых B-кристаллов
RequiredCrystalsNumber = 10

#=============================================================
#                           Разное
#=============================================================
# Разрешить всем игрокам телепортироваться бесплатно. (Работает с конфигом LvlFreeTeleport).
FreeTeleport = True

# До какого уровня телепортация бесплатна? (по PTS до 40 уровня).
LvlFreeTeleport = 40

# Объявлять игрокам местонахождение NPC маммонов во время проверки печати.
AnnounceMammonSpawn = False

# Установите значение «False», чтобы предотвратить автоагро мобов против игроков в мирных зонах.
MobAggroInPeaceZone = True

# Показать уровень L2Monster и агро.
ShowNpcLevel = False

# Показывать эмблемы клана и альянса на NPC.
ShowNpcCrest = False

# Показывать эмблемы клана и альянса на сумонах.
ShowSummonCrest = False

#=============================================================
#                             Боссы
#=============================================================
# % регенерации hp / mp и защита для RaidBoss и их миньонов - на базе 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Таймер возрождения миньонов в мс (по умолчанию: 300000 = 5 минут)
RaidMinionRespawnTime = 300000

# Отключить проклятие парализации уровня штрафа.
DisableRaidCurse = False

#=============================================================
#                        Великие боссы
#=============================================================

# ------------------------------------------------------------
# Antharas
# ------------------------------------------------------------
# Интервал времени Антараса. Значение - час.
AntharasSpawnInterval = 264

# Случайный интервал. Значение - час.
AntharasRandomSpawn = 72

# Задержка времени появления Антараса. Значение - минута.
AntharasWaitTime = 30

# ------------------------------------------------------------
# Baium
# ------------------------------------------------------------
# Интервал времени Баюма. Значение - час.
BaiumSpawnInterval = 168

# Случайный интервал. Значение - час.
BaiumRandomSpawn = 48

# ------------------------------------------------------------
# Frintezza
# ------------------------------------------------------------
# Интервал времени Фринтезы. Значение - час.
FrintezzaSpawnInterval = 48

# Случайный интервал. Значение - час.
FrintezzaRandomSpawn = 8

# Задержка времени явки Фринтезы. Значение - минута.
FrintezzaWaitTime = 1

# ------------------------------------------------------------
# Sailren
# ------------------------------------------------------------
# Интервал времени Sailren. Значение - час.
SailrenSpawnInterval = 36

# Случайный интервал. Значение - час.
SailrenRandomSpawn = 24

# Задержка времени появления Sailren. Значение - минута.
SailrenWaitTime = 5

# ------------------------------------------------------------
# Valakas
# ------------------------------------------------------------
# Интервал времени Валакаса. Значение - час.
ValakasSpawnInterval = 264

# Случайный интервал. Значение - час.
ValakasRandomSpawn = 72

# Задержка времени появления Валакаса. Значение - минута.
ValakasWaitTime = 30

# ------------------------------------------------------------
# Dr Chaos
# ------------------------------------------------------------
# Интервал времени Доктор Хаоса. Значение - час.
DrChaosSpawnInterval = 36

# Случайный интервал. Значение - час.
DrChaosRandomSpawn = 24

# ------------------------------------------------------------
# Andreas Van Halter
# ------------------------------------------------------------
# Интервал времени Andreas Van Halter. Значение - час.
HalterSpawnInterval = 36

# Случайный интервал. Значение - час.
HalterRandomSpawn = 24

#=============================================================
#                            АИ
#=============================================================

# Если True, охранники будут атаковать агрессивных монстров.
GuardAttackAggroMob = False

# Скорость, используемая монстрами для случайного ходьбы или усиления.
RandomWalkRate = 30

# Монстры с максимальной дальностью могут случайным образом выходить из точки появления. Также используется для дальности бегства лучников / страха и проверки появления боссов.
MaxDriftRange = 200

# Минимальная и максимальная переменная в секундах для задержки анимации npc.
# Вы должны оставить MinNPCAnimation <= MaxNPCAnimation.
MinNPCAnimation = 20
MaxNPCAnimation = 40
MinMonsterAnimation = 10
MaxMonsterAnimation = 40