#=============================================================
#                           Разное
#=============================================================
# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
CancelLesserEffect = True

# % регенерации от нормальной регенерации
HpRegenMultiplier = 1.
MpRegenMultiplier = 1.
CpRegenMultiplier = 1.

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 0

# Защита игрока от (агрессивных) монстров после использования "Fake death"; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 5

# [EN] Amount of HP restored at revive - on a base 1 = 100%.
# [RU] Уровень восстановления HP после смерти - в процентах
RespawnRestoreHP = 0.7

# Максимально кол-во слотов для покупки/продажи (для гномов и других расс)
# По умолчанию у гномов 5 слотов, у других расс 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

# Разрешить понижение уровня персонажа при потере XP. По умолчанию: включено "True"
AllowDelevel = True

# Шанс получить "Death Penalty" - в процентах. По умолчанию: 20
DeathPenaltyChance = 20

#=============================================================
#                      Инвентарь / склад
#=============================================================
# Лимит места в инветаре
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForPet = 12

# Конфигурация лимита веса для игрока и питомца - По умолчанию 1
WeightLimit = 1.

# Пределы места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60 Лвла
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# Система грузового режима. Если False, фрахт можно забрать из любого места, иначе он привязан к регионам - по умолчанию: True.
RegionBasedFreight = True
# Измените цену фрахта (в аденах) для каждого слота фрахта.
# ПРИМЕЧАНИЕ: он НЕ БУДЕТ изменять значение, показываемое игроку, но игрок фактически будет платить за значение, установленное здесь.
FreightPrice = 1000

#=============================================================
#                           Заточка
#=============================================================
# % шанс на успех зачаровать предмет
# Синтаксис: 3-0.66,4-0.66 ...
# Параметры: заточка число - заточка %
EnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
EnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
BlessedEnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
BlessedEnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
CrystalEnchantChanceWeapon = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66
CrystalEnchantChanceArmor = 3-0.66,4-0.66,5-0.66,6-0.66,7-0.66,8-0.66,9-0.66,10-0.66,11-0.66,12-0.66,13-0.66,14-0.66,15-0.66

# Лимит модификации [по умолчанию = 0]
EnchantMaxWeapon = 0
EnchantMaxArmor = 0

# если для EnchantSafeMax установлено значение ex '8', предмет будет безопасно модифицирован до '8' независимо от шанса модификации (по умолчанию = 3 для EnchantSafeMax и по умолчанию = 4 для EnchantSafeMaxFull)
# EnchantSafeMaxFull - для полной брони (верхней и нижней), значение должно быть> 0.
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Значение, на которое сбрасывается неудачная заточка.
EnchantFailedValue = 0

#=============================================================
#                        Аугментации
#=============================================================
# Процесс Аугментации. Шанс получить скилл.
# По умолчанию: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Процесс Аугментации. Шанс получить базовые статы.
# Примичание: Не зависимо какого грейда "Life Stone".
# По умолчанию: 1
AugmentationBaseStatChance = 1

# Шанс получения свечения
# Внимание: No Grade/Mid Grade не имеют свечения.
# По умолчанию: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#=============================================================
#                        Карма и PvP
#=============================================================
KarmaPlayerCanShop = False
KarmaPlayerCanTeleport = True
KarmaPlayerCanUseGK = False
KarmaPlayerCanTrade = True
KarmaPlayerCanUseWareHouse = True

# Потеря оборудования.
CanGMDropEquipment = False

# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что списки НЕ СОДЕРЖАТ пробелов!
# Список вещей петов, которые не будут подвержены дропу
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Список вещей которые не могут быть потеряны (книги и адена НИКОГДА не теряются)
ListOfNonDroppableItemsForPK = 57,1147,425,1146,461,10,2368,7,6,2370,2369

# Минимальный/максимальный дроп вещей
MinimumPKRequiredToDrop = 5

# Начисление PVP за убайство игроков с кармой?
AwardPKKillPVPPoint = False

# Время пребывания в PVP-режиме после удара. Время в миллисекундах
PvPVsNormalTime = 40000

# Время пребывания в PVP-режиме после удара флагнутого игрока. Время в миллисекундах
PvPVsPvPTime = 20000

#=============================================================
#                             Party
#=============================================================
# ПАРТИЙНОЕ РАСПРЕДЕЛЕНИЕ XP
# С "автоматическим методом" участник исключается из распределения Exp / SP, когда его доля меньше, чем полученный для него бонус группы (30% для группы из 2 участников).
# В этом случае он не получит никакого опыта / SP от группы и не засчитывается для бонуса группы.
# Если вы не хотите иметь точку отсечки для распределения опыта членов группы, установите для первого параметра значение «нет».
# Доступные параметры: авто, уровень, процент, нет
# По умолчанию: уровень
PartyXpCutoffMethod = level

# Эта опция вступает в силу при выборе "процентного" метода. Не используйте для этого высокие значения!
# По умолчанию: 3.0
PartyXpCutoffPercent = 3.0

# Эта опция вступает в силу, когда выбран метод "level". Не используйте для этого низкие значения!
# По умолчанию: 20
PartyXpCutoffLevel = 20

# Диапазон пати, используемый для таких проверок, как квест, распределение предметов и т.д. (По умолчанию 1500).
PartyRange = 1500

#=============================================================
#                       ГМ / Администраторы
#=============================================================
# Установите уровень доступа по умолчанию для ВСЕХ пользователей. По умолчанию: 0
DefaultAccessLevel = 0

# Отображать GM с аурой Героя?
GMHeroAura = False

# При заходе GM давать бессмертие. (//invul)
GMStartupInvulnerable = False

# GM входит в игру невидимкой.
GMStartupInvisible = False

# GM входит в игру с режимом отказа от сообщений.
GMStartupBlockAll = False

# GM автоматически при входе в игру добавляется в список GM (/ gmlist).
GMStartupAutoList = True

#=============================================================
#                           Петиции
#=============================================================
# Разрешить игрокам отправлять петиции?
PetitioningAllowed = True

# Количество петиций за одну сессию?
MaxPetitionsPerPlayer = 5

# Количество петиций, которые может рассмотреть АДМ
MaxPetitionsPending = 25

#=============================================================
#                          Ремесло
#=============================================================
# Включить/выключить систему Крафта.
CraftingEnabled = True

# Лимит рецептов. По умолчанию: 50 - гномы , 50 - остальные
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Если "False", кузнецы не требуют рецепты для крафта. Если "True", кузнецы требуют рецепты для крафта.
BlacksmithUseRecipes = True

#=============================================================
#                      Навыки / классы
#=============================================================
# Автоизучение умений. Впишите "True" для включения, "False" - для отключения.
AutoLearnSkills = False

# Автоизучение умений до определенного уровня. (работает только если включен AutoLearnSkills).
LvlAutoLearnSkills = 40

# Если выключено, урон магией будет наноситься с вероятностью 100%. По умолчанию - включено "true"
MagicFailures = True

# Процент удачного блока щитом.
PerfectShieldBlockRate = 5

# Кристалл жизни нужен для изучения навыков клана. По умолчанию: True
LifeCrystalNeeded = True

# Необходимы ли Книги заклинаний для изучения навыков. По умолчанию: True
SpBookNeeded = True

# Книга гигантов необходима, чтобы точить скиллы. По умолчанию: True
EnchantSkillSpBookNeeded = True

# Необходимы ли "Spell book" для изучения "Divine Inspiration". По умолчанию: True
DivineInspirationSpBookNeeded = True

# Можно получить суб-класс без прохождения квеста?
SubClassWithoutQuests = False

#=============================================================
#                        Конфигурация баффов
#=============================================================
# Максимальное колличество слотов для бафа. Помните, что "Divine Inspiration" даст 4 дополнительных слота.
MaxBuffsAmount = 20

# Хранить эффекты бафов и дебафов при выходе из игры.
StoreSkillCooltime = True