# =================================================================
#                               Рейты
# =================================================================
# Контроль рейтов, плавающие значения.
# RateDropCurency влияет на Adena и Seal Stones.
# Множитель получения XP
RateXp = 1.
# Множитель получения SP
RateSp = 1.
# Множитель получения XP в группе
RatePartyXp = 1.
# Множитель получения SP в группе
RatePartySp = 1.

# ---------------------------------------#
#        Настройка дропа/награды         #
# ---------------------------------------#
# Множитель получения Адены
RateDropCurency = 1.
# Множитель дропа вещей
RateDropItems = 1.
# Множитель дропа вещей с RaidBoss
RateRaidDropItems = 1.
# Множитель дропа вещей с GrandBoss
RateGrandDropItems = 1.
# Множитель спойла
RateDropSpoil = 1.
# Множитель Herbs
RateDropHerbs = 1.
# Множитель награды за манор
RateDropManor = 1

# Параметры конфигурации квестов.
# Квестовый дроп
RateQuestDrop = 1.
# Количество квестового дропа
RateQuestReward = 1.
# Множитель награды XP в квестах
RateQuestRewardXP = 1.
# Множитель награды SP в квестах
RateQuestRewardSP = 1.
# Множитель награды Адены в квестах
RateQuestRewardAdena = 1.

RateKarmaExpLost = 1
RateSiegeGuardsPrice = 1

# Контроль рейта дропа из игрока, значения указываются в процентах
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Контроль рейта дропа из игрока с кармой, значения указываются в процентах.
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Контроль рейта петов. По умолчанию: 1,1,1 
# Множитель получения опыта питомцем
PetXpRate = 1.
# Множитель потребления пищи питомцем
PetFoodRate = 1
# Множитель получения XP SinEater
SinEaterXpRate = 1.

# ---------------------------------------#
#        Рейты для обладателей ПА         #
# ---------------------------------------#
# Множитель получения XP для ПА.
PremiumRateXp = 1.
# Множитель получения SP для ПА.
PremiumRateSp = 1.
# Множитель получения Адены для ПА.
PremiumRateDropCurency = 1.
# Множитель дропа вещей для ПА.
PremiumRateDropItems = 1.
# Множитель дропа вещей с RaidBoss для ПА.
PremiumRateRaidDropItems = 1.
# Множитель дропа вещей с GrandBoss для ПА.
PremiumRateGrandDropItems = 1.
# Множитель спойла для ПА.
PremiumRateDropSpoil = 1.
# Квестовый дроп для ПА.
PremiumRateQuestDrop = 1.
# Количество квестового дропа для ПА
PremiumRateQuestReward = 1.
# Множитель награды XP в квестах для ПА
PremiumRateQuestRewardXP = 1.
# Множитель награды SP в квестах для ПА
PremiumRateQuestRewardSP = 1.
# Множитель награды Адены в квестах для ПА
PremiumRateQuestRewardAdena = 1.